@import "../../style/index.less";
.jin-input{
    
    display: inline-flex;
    box-sizing: border-box;
    align-items: center;
    border: var(--jin-border);
    cursor: text;
    border-radius: var(--jin-border-radius-base);
    padding: 1px 11px;
    font-size:var(--jin-font-size-base);
    vertical-align: middle;
    line-height: var(--jin-input-height);

    &:focus-within{
        border-color: var(--jin-color-primary);
    }

    &--disabled{
        cursor: not-allowed;
        color: var(--jin-color-text-disabled);
        border-color: var(--jin-color-text-disabled);
        color: #8D9095;
        box-shadow: 0 0 0 1px #4C4D4F;
        background-color: transparent;

        &:focus-within{
            border-color: #8D9095;
        }
    }

    &__prefix{
        display: flex;
        align-items: center;
        margin-right: 8px;
    }

    &__suffix{
        display: flex;
        align-items: center;
        margin-left: 8px;
    }

    &__inner{
        width: 100%;
        &:disabled{
            cursor: not-allowed;
            background:none;
        }
    }
}