@import "../../style/index.less";

.jin-infinite-scroll{
    overflow-y: auto;

    &-body{
        position: relative;
    }

    &-item{
        margin-bottom: 10px;
        position: absolute;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid black;
        width: 100%;
    }
}