@import "../../style/index.less";

.jin-notification{
    position: fixed;
    z-index: 1000;
    top: 0;
    min-width: 58px;
    right: 16px;

    &-wrapper{
        background: #1d1e1f;
        margin-top: 16px;
        display: flex;
        position: relative;
        flex-direction: column;
        box-shadow: 0 0 12px rgba(0,0,.72);
        border: 1px solid #363637;
        box-sizing: border-box;
        border-radius: var(--jin-notification-radius);
        overflow: hidden;
        overflow-wrap: break-word;
        width: 330px;
        padding: 14px 26px 14px 13px;

        &-title{
            font-size: 16px;
            color: #E5EAF3;
            line-height: 24px;
            font-weight: 700;
            
        }

        &-content{
            font-size: 14px;
            margin: 6px 0 0;
            color: #CFD3DC;
        }

        &-icon{
            height: 1em;
            width: 1em;
            line-height: 1em;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 18px;
            right: 15px;
            &__closeBtn{
                height: inherit;
                width: inherit;

                cursor: pointer;
                font-size: 16px;
                &:hover{
                    color: #ffffff;
                    font-weight: 700;
                }
            }
        }
    }

}


.jin-slide-right-move, .jin-slide-right-enter-active, .jin-slide-right-leave-active {
    transition: all .3s;
}
.jin-slide-right-enter-from, .jin-slide-right-leave-to {
    opacity: 0;
    transform: translateX(100%);
}
.jin-slide-right-leave-active{
    position: absolute;
}