:root{
--jin-color-primary-1: #e6f4ff;
--jin-color-primary-2: #bae0ff;
--jin-color-primary-3: #91caff;
--jin-color-primary-4: #69b1ff;
--jin-color-primary-5: #4096ff;
--jin-color-primary-6: #1677ff;
--jin-color-primary-7: #0958d9;
--jin-color-primary-8: #003eb3;
--jin-color-primary-9: #002c8c;
--jin-color-primary-10: #001d66;

--jin-color-success-1: #f6ffed;
--jin-color-success-2: #d9f7be;
--jin-color-success-3: #b7eb8f;
--jin-color-success-4: #95de64;
--jin-color-success-5: #73d13d;
--jin-color-success-6: #52c41a;
--jin-color-success-7: #389e0d;
--jin-color-success-8: #237804;
--jin-color-success-9: #135200;
--jin-color-success-10: #092b00;

--jin-color-warning-1: #fffbe6;
--jin-color-warning-2: #fff1b8;
--jin-color-warning-3: #ffe58f;
--jin-color-warning-4: #ffd666;
--jin-color-warning-5: #ffc53d;
--jin-color-warning-6: #faad14;
--jin-color-warning-7: #d48806;
--jin-color-warning-8: #ad6800;
--jin-color-warning-9: #874d00;
--jin-color-warning-10: #613400;

--jin-color-error-1: #fff1f0;
--jin-color-error-2: #ffccc7;
--jin-color-error-3: #ffa39e;
--jin-color-error-4: #ff7875;
--jin-color-error-5: #ff4d4f;
--jin-color-error-6: #f5222d;
--jin-color-error-7: #cf1322;
--jin-color-error-8: #a8071a;
--jin-color-error-9: #820014;
--jin-color-error-10: #5c0011;

--jin-color-normal-1: #a6a6a6;
--jin-color-normal-2: #999999;
--jin-color-normal-3: #8c8c8c;
--jin-color-normal-4: #808080;
--jin-color-normal-5: #737373;
--jin-color-normal-6: #666666;
--jin-color-normal-7: #404040;
--jin-color-normal-8: #1a1a1a;
--jin-color-normal-9: #000000;
--jin-color-normal-10: #000000;

}