@import "./colors.less";

:root{
 --jin-color-primary: var(--jin-color-primary-6);
 --jin-color-primary-hover: var(--jin-color-primary-5);
 --jin-color-primary-active: var(--jin-color-primary-7);
 --jin-color-primary-selected: var(--jin-color-primary-1);

 --jin-color-success: var(--jin-color-success-6);
 --jin-color-success-hover: var(--jin-color-success-5);
 --jin-color-success-active: var(--jin-color-success-7);
 --jin-color-success-selected: var(--jin-color-success-1);

 --jin-color-warning: var(--jin-color-warning-6);
 --jin-color-warning-hover: var(--jin-color-warning-5);
 --jin-color-warning-active: var(--jin-color-warning-7);
 --jin-color-warning-selected: var(--jin-color-warning-1);

 --jin-color-error: var(--jin-color-error-5);
 --jin-color-error-hover: var(--jin-color-error-4);
 --jin-color-error-active: var(--jin-color-error-7);
 --jin-color-error-selected: var(--jin-color-error-1);

 --jin-color-base:#000000E0;
 --jin-color-text:#000000E0;
 --jin-color-text-disabled:#00000040;
 --jin-color-text-secondary:#000000A6;
 --jin-color-border:#D9D9D9FF;
 --jin-color-divider:#0505050F;
 --jin-color-bg:#F5F5F5FF;

 --jin-font-size-base:14px;
 --jin-button-font-weight:500;
 --jin-button-text-color:#CFD3DC;

 --jin-border: 1px, solid, #4C4D4F;
 --jin-border-radius-base:4px;

}